<#
.SYNOPSIS
Thumbnail Generator Build Script for PowerShell

.DESCRIPTION
This script builds the thumbnail generator using CMake and either MinGW-w64 or Visual Studio.

.EXAMPLE
.uild.ps1

This will build the thumbnail generator using the default settings.
#>

Write-Host "=== Thumbnail Generator Build Script ===" -ForegroundColor Green
Write-Host

# Check if CMake is installed
if (-not (Get-Command cmake -ErrorAction SilentlyContinue)) {
    Write-Host "Error: CMake is not installed. Please install CMake first." -ForegroundColor Red
    Write-Host "Download from: https://cmake.org/download/"
    Read-Host -Prompt "Press Enter to exit"
    exit 1
}

# Set build directory
$BUILD_DIR = Join-Path -Path $PSScriptRoot -ChildPath "build"
New-Item -ItemType Directory -Path $BUILD_DIR -Force | Out-Null

# Change to build directory
Set-Location -Path $BUILD_DIR

# Run CMake
Write-Host "Running CMake..." -ForegroundColor Green
cmake ..
if ($LASTEXITCODE -ne 0) {
    Write-Host "Error: CMake configuration failed." -ForegroundColor Red
    Read-Host -Prompt "Press Enter to exit"
    exit 1
}

Write-Host "CMake configuration completed successfully." -ForegroundColor Green
Write-Host
